** board begin **
             11111111112222222222333333333344444444445555555555666666666677777777778888888888999
   012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012
 0  .----.----.----.----.----.----.----.----.----.----.----.----.----.----.----.----.----.----. 
 1  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
 2  .----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----. 
 3  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
 4  .----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----. 
 5  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
 6  .----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----. 
 7  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
 8  .----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----. 
 9  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
10  .----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----. 
11  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
12  .----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----. 
13  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
14  .----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----. 
15  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
16  .----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----. 
17  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
18  .----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----. 
19  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
20  .----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----. 
21  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
22  .----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----. 
23  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
24  .----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----. 
25  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
26  .----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----. 
27  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
28  .----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----. 
29  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
30  .----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----. 
31  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
32  .----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----. 
33  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
34  .----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----. 
35  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    | 
36  .----.----.----.----.----.----.----.----.----.----.----.----.----.----.----.----.----.----. 
** board end **


** Define Dimensions of 2D Array Containing Action Tiles (Rows, Columns) **
** array dimensions begin **
(19,19)
** array dimensions end **


** Define Actions Tiles (Map Row Range, Map Column Range, Array Row, Array Column) **
** action tiles begin **
(0,0-2,0,0)   (0,25-27,0,5) (0,50-52,0,10) (0,75-77,0,15)
(0,5-7,0,1)   (0,30-32,0,6) (0,55-57,0,11) (0,80-82,0,16)
(0,10-12,0,2) (0,35-37,0,7) (0,60-62,0,12) (0,85-87,0,17)
(0,15-17,0,3) (0,40-42,0,8) (0,65-67,0,13) (0,90-92,0,18)
(0,20-22,0,4) (0,45-47,0,9) (0,70-72,0,14)
              
(2,0-2,1,0)   (2,25-27,1,5) (2,50-52,1,10) (2,75-77,1,15)
(2,5-7,1,1)   (2,30-32,1,6) (2,55-57,1,11) (2,80-82,1,16)
(2,10-12,1,2) (2,35-37,1,7) (2,60-62,1,12) (2,85-87,1,17)
(2,15-17,1,3) (2,40-42,1,8) (2,65-67,1,13) (2,90-92,1,18)
(2,20-22,1,4) (2,45-47,1,9) (2,70-72,1,14)

(4,0-2,2,0)   (4,25-27,2,5) (4,50-52,2,10) (4,75-77,2,15)
(4,5-7,2,1)   (4,30-32,2,6) (4,55-57,2,11) (4,80-82,2,16)
(4,10-12,2,2) (4,35-37,2,7) (4,60-62,2,12) (4,85-87,2,17)
(4,15-17,2,3) (4,40-42,2,8) (4,65-67,2,13) (4,90-92,2,18)
(4,20-22,2,4) (4,45-47,2,9) (4,70-72,2,14)

(6,0-2,3,0)   (6,25-27,3,5) (6,50-52,3,10) (6,75-77,3,15)
(6,5-7,3,1)   (6,30-32,3,6) (6,55-57,3,11) (6,80-82,3,16)
(6,10-12,3,2) (6,35-37,3,7) (6,60-62,3,12) (6,85-87,3,17)
(6,15-17,3,3) (6,40-42,3,8) (6,65-67,3,13) (6,90-92,3,18)
(6,20-22,3,4) (6,45-47,3,9) (6,70-72,3,14)

(8,0-2,4,0)   (8,25-27,4,5) (8,50-52,4,10) (8,75-77,4,15)
(8,5-7,4,1)   (8,30-32,4,6) (8,55-57,4,11) (8,80-82,4,16)
(8,10-12,4,2) (8,35-37,4,7) (8,60-62,4,12) (8,85-87,4,17)
(8,15-17,4,3) (8,40-42,4,8) (8,65-67,4,13) (8,90-92,4,18)
(8,20-22,4,4) (8,45-47,4,9) (8,70-72,4,14)

(10,0-2,5,0)   (10,25-27,5,5) (10,50-52,5,10) (10,75-77,5,15)
(10,5-7,5,1)   (10,30-32,5,6) (10,55-57,5,11) (10,80-82,5,16)
(10,10-12,5,2) (10,35-37,5,7) (10,60-62,5,12) (10,85-87,5,17)
(10,15-17,5,3) (10,40-42,5,8) (10,65-67,5,13) (10,90-92,5,18)
(10,20-22,5,4) (10,45-47,5,9) (10,70-72,5,14)

(12,0-2,6,0)   (12,25-27,6,5) (12,50-52,6,10) (12,75-77,6,15)
(12,5-7,6,1)   (12,30-32,6,6) (12,55-57,6,11) (12,80-82,6,16)
(12,10-12,6,2) (12,35-37,6,7) (12,60-62,6,12) (12,85-87,6,17)
(12,15-17,6,3) (12,40-42,6,8) (12,65-67,6,13) (12,90-92,6,18)
(12,20-22,6,4) (12,45-47,6,9) (12,70-72,6,14)

(14,0-2,7,0)   (14,25-27,7,5) (14,50-52,7,10) (14,75-77,7,15)
(14,5-7,7,1)   (14,30-32,7,6) (14,55-57,7,11) (14,80-82,7,16)
(14,10-12,7,2) (14,35-37,7,7) (14,60-62,7,12) (14,85-87,7,17)
(14,15-17,7,3) (14,40-42,7,8) (14,65-67,7,13) (14,90-92,7,18)
(14,20-22,7,4) (14,45-47,7,9) (14,70-72,7,14)

(16,0-2,8,0)   (16,25-27,8,5) (16,50-52,8,10) (16,75-77,8,15)
(16,5-7,8,1)   (16,30-32,8,6) (16,55-57,8,11) (16,80-82,8,16)
(16,10-12,8,2) (16,35-37,8,7) (16,60-62,8,12) (16,85-87,8,17)
(16,15-17,8,3) (16,40-42,8,8) (16,65-67,8,13) (16,90-92,8,18)
(16,20-22,8,4) (16,45-47,8,9) (16,70-72,8,14)

(18,0-2,9,0)   (18,25-27,9,5) (18,50-52,9,10) (18,75-77,9,15)
(18,5-7,9,1)   (18,30-32,9,6) (18,55-57,9,11) (18,80-82,9,16)
(18,10-12,9,2) (18,35-37,9,7) (18,60-62,9,12) (18,85-87,9,17)
(18,15-17,9,3) (18,40-42,9,8) (18,65-67,9,13) (18,90-92,9,18)
(18,20-22,9,4) (18,45-47,9,9) (18,70-72,9,14)

(20,0-2,10,0)   (20,25-27,10,5) (20,50-52,10,10) (20,75-77,10,15)
(20,5-7,10,1)   (20,30-32,10,6) (20,55-57,10,11) (20,80-82,10,16)
(20,10-12,10,2) (20,35-37,10,7) (20,60-62,10,12) (20,85-87,10,17)
(20,15-17,10,3) (20,40-42,10,8) (20,65-67,10,13) (20,90-92,10,18)
(20,20-22,10,4) (20,45-47,10,9) (20,70-72,10,14)

(22,0-2,11,0)   (22,25-27,11,5) (22,50-52,11,10) (22,75-77,11,15)
(22,5-7,11,1)   (22,30-32,11,6) (22,55-57,11,11) (22,80-82,11,16)
(22,10-12,11,2) (22,35-37,11,7) (22,60-62,11,12) (22,85-87,11,17)
(22,15-17,11,3) (22,40-42,11,8) (22,65-67,11,13) (22,90-92,11,18)
(22,20-22,11,4) (22,45-47,11,9) (22,70-72,11,14)

(24,0-2,12,0)   (24,25-27,12,5) (24,50-52,12,10) (24,75-77,12,15)
(24,5-7,12,1)   (24,30-32,12,6) (24,55-57,12,11) (24,80-82,12,16)
(24,10-12,12,2) (24,35-37,12,7) (24,60-62,12,12) (24,85-87,12,17)
(24,15-17,12,3) (24,40-42,12,8) (24,65-67,12,13) (24,90-92,12,18)
(24,20-22,12,4) (24,45-47,12,9) (24,70-72,12,14)

(26,0-2,13,0)   (26,25-27,13,5) (26,50-52,13,10) (26,75-77,13,15)
(26,5-7,13,1)   (26,30-32,13,6) (26,55-57,13,11) (26,80-82,13,16)
(26,10-12,13,2) (26,35-37,13,7) (26,60-62,13,12) (26,85-87,13,17)
(26,15-17,13,3) (26,40-42,13,8) (26,65-67,13,13) (26,90-92,13,18)
(26,20-22,13,4) (26,45-47,13,9) (26,70-72,13,14)

(28,0-2,14,0)   (28,25-27,14,5) (28,50-52,14,10) (28,75-77,14,15)
(28,5-7,14,1)   (28,30-32,14,6) (28,55-57,14,11) (28,80-82,14,16)
(28,10-12,14,2) (28,35-37,14,7) (28,60-62,14,12) (28,85-87,14,17)
(28,15-17,14,3) (28,40-42,14,8) (28,65-67,14,13) (28,90-92,14,18)
(28,20-22,14,4) (28,45-47,14,9) (28,70-72,14,14)

(30,0-2,15,0)   (30,25-27,15,5) (30,50-52,15,10) (30,75-77,15,15)
(30,5-7,15,1)   (30,30-32,15,6) (30,55-57,15,11) (30,80-82,15,16)
(30,10-12,15,2) (30,35-37,15,7) (30,60-62,15,12) (30,85-87,15,17)
(30,15-17,15,3) (30,40-42,15,8) (30,65-67,15,13) (30,90-92,15,18)
(30,20-22,15,4) (30,45-47,15,9) (30,70-72,15,14)

(32,0-2,16,0)   (32,25-27,16,5) (32,50-52,16,10) (32,75-77,16,15)
(32,5-7,16,1)   (32,30-32,16,6) (32,55-57,16,11) (32,80-82,16,16)
(32,10-12,16,2) (32,35-37,16,7) (32,60-62,16,12) (32,85-87,16,17)
(32,15-17,16,3) (32,40-42,16,8) (32,65-67,16,13) (32,90-92,16,18)
(32,20-22,16,4) (32,45-47,16,9) (32,70-72,16,14)

(34,0-2,17,0)   (34,25-27,17,5) (34,50-52,17,10) (34,75-77,17,15)
(34,5-7,17,1)   (34,30-32,17,6) (34,55-57,17,11) (34,80-82,17,16)
(34,10-12,17,2) (34,35-37,17,7) (34,60-62,17,12) (34,85-87,17,17)
(34,15-17,17,3) (34,40-42,17,8) (34,65-67,17,13) (34,90-92,17,18)
(34,20-22,17,4) (34,45-47,17,9) (34,70-72,17,14)

(36,0-2,18,0)   (36,25-27,18,5) (36,50-52,18,10) (36,75-77,18,15)
(36,5-7,18,1)   (36,30-32,18,6) (36,55-57,18,11) (36,80-82,18,16)
(36,10-12,18,2) (36,35-37,18,7) (36,60-62,18,12) (36,85-87,18,17)
(36,15-17,18,3) (36,40-42,18,8) (36,65-67,18,13) (36,90-92,18,18)
(36,20-22,18,4) (36,45-47,18,9) (36,70-72,18,14)

** action tiles end **



